server/types.graphql

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String
  email: String @isUnique
  password: String

  joinedParties: [Party!]! @relation(name: "UserJoinedParties")
  ownedParties: [Party!]! @relation(name: "UserOwnedParties")
}

type Party @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String!
  reputation: Int @defaultValue(value: 0)
  location: String @defaultValue(value: "Gloomhaven")
  notes: String
  achievements: String
  imageUrl: String

  admin: User! @relation(name: "UserOwnedParties")
  members: [User!]! @relation(name: "UserJoinedParties")
}


